%flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


%flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

%gridTwo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

%gridThree {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  width: 100%;
  box-sizing: border-box;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr; 
  }
}